# BlazorDemoTim

./: BlazorDemoTimSolution.sln  Directory.Build.props  README.md
BlazorDemoTim/Client/: App.razor  BlazorDemoTim.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorDemoTim/Client/Common/: UserState.cs
BlazorDemoTim/Client/Pages/: Bonus.razor  Components.razor  Counter.razor  DifferentLayout.razor  FetchData.razor  FetchData.razor.cs  Form.razor  Index.razor  JsInterop.razor  People.razor  StravaTest.razor  _Imports.razor
BlazorDemoTim/Client/Shared/: Alert.razor  AlertOptions.razor  Card.razor  MainLayout.razor  NavMenu.razor  PlainLayout.razor  SurveyPrompt.razor
BlazorDemoTim/Server/: BlazorDemoTim.Server.csproj  Program.cs  Startup.cs
BlazorDemoTim/Server/Controllers/: PersonController.cs  WeatherForecastController.cs
BlazorDemoTim/Shared/: BlazorDemoTim.Shared.csproj  BudgetItem.cs  Constants.cs  JobApplication.cs  PersonModel.cs  WeatherForecast.cs  WeatherForecastX.cs
BlazorDemoTim/Shared/Strava/: ActivityStats.cs  ActivityTotal.cs  ActivityType.cs  ActivityZone.cs  AltitudeStream.cs  BaseStream.cs  CadenceStream.cs  Comment.cs  DetailedActivity.cs  DetailedAthlete.cs  DetailedClub.cs  DetailedGear.cs  DetailedSegment.cs  DetailedSegmentEffort.cs  DistanceStream.cs  Error.cs  ExplorerResponse.cs  ExplorerSegment.cs  Fault.cs  HeartRateZoneRanges.cs  HeartrateStream.cs  Lap.cs  LatLng.cs  LatLngStream.cs  MetaActivity.cs  MetaAthlete.cs  MetaClub.cs  MovingStream.cs  PhotosSummary.cs  PhotosSummaryPrimary.cs  PolylineMap.cs  PowerStream.cs  PowerZoneRanges.cs  Route.cs  RouteDirection.cs  RunningRace.cs  SegmentLeaderboard.cs  SegmentLeaderboardEntry.cs  SmoothGradeStream.cs  SmoothVelocityStream.cs  (+17 more)
